/*
  $Id: timings.h 1654 2001-09-15 17:12:07Z leighsmith $
  
  Defined In: The MusicKit
  Description:
    
  Original Author: David A. Jaffe

  Copyright (c) 1988-1992, NeXT Computer, Inc.
  Portions Copyright (c) 1994 NeXT Computer, Inc. and reproduced under license from NeXT
  Portions Copyright (c) 1994 Stanford University.
  Portions Copyright (c) 1999-2001, The MusicKit Project.
*/
#ifndef __MK_timings_H___
#define __MK_timings_H___
/* Copyright 1988-1992, NeXT Inc.  All rights reserved. */
#define MK_TIMESCL2ADD2XXX (114 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMESCL2ADD2XXY (82 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMESCL2ADD2XYX (114 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMESCL2ADD2XYY (114 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMESCL2ADD2YXX (114 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMESCL2ADD2YXY (82 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMESCL2ADD2YYX (114 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMESCL2ADD2YYY (114 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEADD2XXX (112 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEADD2XXY (78 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEADD2XYX (112 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEADD2XYY (112 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEADD2YXX (112 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEADD2YXY (78 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEADD2YYX (112 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEADD2YYY (112 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEALLPASS1XX (116 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEALLPASS1XY (116 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEALLPASS1YX (116 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEALLPASS1YY (116 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEASYMPX (80 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEASYMPY (80 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMECONSTANTX (42 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMECONSTANTY (42 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEDELAYXXX (276 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEDELAYXXY (248 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEDELAYXYX (276 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEDELAYXYY (280 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEDELAYYXX (280 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEDELAYYXY (276 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEDELAYYYX (248 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEDELAYYYY (276 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEDSWITCHXX (158 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEDSWITCHXY (126 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEDSWITCHYX (126 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEDSWITCHYY (158 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEINTERPXXXX (156 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEINTERPXXXY (156 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEINTERPXXYX (122 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEINTERPXXYY (122 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEINTERPXYXX (156 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEINTERPXYXY (156 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEINTERPXYYX (156 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEINTERPXYYY (156 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEINTERPYXXX (156 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEINTERPYXXY (156 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEINTERPYXYX (122 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEINTERPYXYY (122 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEINTERPYYXX (156 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEINTERPYYXY (156 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEINTERPYYYX (156 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEINTERPYYYY (156 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEMUL1ADD2XXXX (154 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEMUL1ADD2XXXY (154 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEMUL1ADD2XXYX (120 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEMUL1ADD2XXYY (154 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEMUL1ADD2XYXX (154 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEMUL1ADD2XYXY (154 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEMUL1ADD2XYYX (120 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEMUL1ADD2XYYY (154 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEMUL1ADD2YXXX (122 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEMUL1ADD2YXXY (122 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEMUL1ADD2YXYX (88 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEMUL1ADD2YXYY (122 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEMUL1ADD2YYXX (154 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEMUL1ADD2YYXY (154 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEMUL1ADD2YYYX (120 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEMUL1ADD2YYYY (154 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEMUL2XXX (112 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEMUL2XXY (80 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEMUL2XYX (80 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEMUL2XYY (112 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEMUL2YXX (112 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEMUL2YXY (80 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEMUL2YYX (80 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEMUL2YYY (112 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEONEPOLEXX (82 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEONEPOLEXY (84 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEONEPOLEYX (80 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEONEPOLEYY (80 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEONEZEROXX (114 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEONEZEROXY (86 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEONEZEROYX (82 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEONEZEROYY (116 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEORCHLOOPBEGININCLUDE (42 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEORCHLOOPENDINCLUDE (86 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGXX (152 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGXY (152 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGYX (120 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGYY (120 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFXXXX (194 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFXXXY (194 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFXXYX (162 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFXXYY (162 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFXYXX (162 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFXYXY (162 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFXYYX (194 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFXYYY (194 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFYXXX (162 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFYXXY (162 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFYXYX (162 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFYXYY (162 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFYYXX (162 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFYYXY (162 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFYYYX (194 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFYYYY (194 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFIXXXX (456 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFIXXXY (456 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFIXXYX (456 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFIXXYY (456 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFIXYXX (488 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFIXYXY (488 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFIXYYX (488 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFIXYYY (488 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFIYXXX (456 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFIYXXY (456 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFIYXYX (456 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFIYXYY (456 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFIYYXX (488 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFIYYXY (488 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFIYYYX (488 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOSCGAFIYYYY (488 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOUT1AX (92 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOUT1AY (126 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOUT1BX (94 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOUT1BY (128 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOUT2SUMX (158 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEOUT2SUMY (190 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMESCALEXX (78 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMESCALEXY (48 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMESCALEYX (48 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMESCALEYY (78 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMESCL1ADD2XXX (114 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMESCL1ADD2XXY (80 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMESCL1ADD2XYX (80 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMESCL1ADD2XYY (114 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMESCL1ADD2YXX (114 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMESCL1ADD2YXY (80 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMESCL1ADD2YYX (80 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMESCL1ADD2YYY (114 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMESNOISEX (56 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMESNOISEY (56 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEUNOISEX (116 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))
#define MK_TIMEUNOISEY (116 * (DSP_CLOCK_PERIOD / DSPMK_I_NTICK))

#endif
