/* Copyright 1988-1992, NeXT Inc.  All rights reserved. */
/*
  $Id: equalTempered.m 13 1999-07-29 01:26:19Z leigh $
  Original Author: David A. Jaffe
  
  Defined In: The MusicKit
  HEADER FILES: musickit.h
*/
/*
Modification history:

  $Log$
  Revision 1.2  1999/07/29 01:26:04  leigh
  Added Win32 compatibility, CVS logs, SBs changes

*/
//sb: why didn't this get imported before now?
#import "midi_spec.h"

static const double equalTempered12[MIDI_NUMKEYS] = {
    8.175625,  /* C00 */
    8.661875 , /* Cs00 */
    9.176875 ,
    9.722812 ,
    10.300937 ,
    10.913438 ,
    11.562188 ,
    12.249688 ,
    12.978438 ,
    13.750000 , /* A00 */
    14.567500 ,
    15.434062 ,
    16.351250 , /* C0 */
    17.323750 ,
    18.353750 ,
    19.445625 ,
    20.601875 ,
    21.826875 ,
    23.124375 ,
    24.499375 ,
    25.956875 ,
    27.500000 , /* A0 */
    29.135000 ,
    30.868125 ,
    32.702500 , /* C1 */
    34.647500 ,
    36.707500 ,
    38.891250 ,
    41.203750 ,
    43.653750 ,
    46.248750 ,
    48.998750 ,
    51.913750 ,
    55.000000 , /* A1 */
    58.270000 ,
    61.736250 ,
    65.405000 , /* C2 */
    69.295000 ,
    73.415000 ,
    77.782500 ,
    82.407500 ,
    87.307500 ,
    92.497500 ,
    97.997500 ,
    103.827500 ,
    110.000000 , /* A2 */
    116.540000 ,
    123.472500 ,
    130.810000 , /* C3 */
    138.590000 ,
    146.830000 ,
    155.565000 ,
    164.815000 ,
    174.615000 ,
    184.995000 ,
    195.995000 ,
    207.655000 ,
    220.000000 , /* A3 */
    233.080000 ,
    246.945000 ,
    261.62,      /* C4,  C4k == 60 */
    277.18,
    293.66,
    311.13,
    329.63,
    349.23,
    369.99,
    391.99,
    415.31,
    440.0, /* A4 */
    466.160,
    493.89,
    523.240000 , /* C5 */
    554.360000 ,
    587.320000 ,
    622.260000 ,
    659.260000 ,
    698.460000 ,
    739.980000 ,
    783.980000 ,
    830.620000 ,
    880.000000 ,
    932.320000 ,
    987.780000 ,
    1046.480000 , /* C6 */
    1108.720000 ,
    1174.640000 ,
    1244.520000 ,
    1318.520000 ,
    1396.920000 ,
    1479.960000 ,
    1567.960000 ,
    1661.240000 ,
    1760.000000 ,
    1864.640000 ,
    1975.560000 ,
    2092.960000 , /* C7 */
    2217.440000 ,
    2349.280000 ,
    2489.040000 ,
    2637.040000 ,
    2793.840000 ,
    2959.920000 ,
    3135.920000 ,
    3322.480000 ,
    3520.000000 ,
    3729.280000 ,
    3951.120000 ,
    4185.920000 , /* C8 */
    4434.880000 ,
    4698.560000 ,
    4978.080000 ,
    5274.080000 ,
    5587.680000 ,
    5919.840000 ,
    6271.840000 ,
    6644.960000 ,
    7040.000000 ,
    7458.560000 ,
    7902.240000 ,
    8371.840000 , /* C9 */
    8869.760000 ,
    9397.120000 ,
    9956.160000 ,
    10548.160000 ,
    11175.360000 ,
    11839.680000 ,
    12543.680000 
  };  /* Equal tempered pitches, indexed by keyNum number. */

